<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>基于github搭建个人博客 | 羽毛的博客 STAY REAL!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Jekyll Hexo blog Github" />
  
  
    <meta name="google-site-verification" content="wr4javaee" />
  
  
    <meta name="baidu-site-verification" content="wr4javaee" />
  
  
  <meta name="description" content="基于Github搭建个人博客Github Pages什么是github pages？GitHub Pages is a static site hosting service.
GitHub Pages is designed to host your personal, organization, or project pages directly from a GitHub repositor">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Github搭建个人博客">
<meta property="og:url" content="http://wangran.me/blog/2016/10/20/github_pages_init/index.html">
<meta property="og:site_name" content="羽毛的博客 STAY REAL!">
<meta property="og:description" content="基于Github搭建个人博客Github Pages什么是github pages？GitHub Pages is a static site hosting service.
GitHub Pages is designed to host your personal, organization, or project pages directly from a GitHub repositor">
<meta property="og:image" content="http://wangran.me/blog/images/blog_create/create_repository.png">
<meta property="og:image" content="http://wangran.me/blog/images/blog_create/settings_lunch.png">
<meta property="og:image" content="http://wangran.me/blog/images/blog_create/lunch_page1.png">
<meta property="og:image" content="http://wangran.me/blog/images/blog_create/settings_theme.png">
<meta property="og:image" content="http://wangran.me/blog/images/blog_create/git_branch.png">
<meta property="og:image" content="http://wangran.me/blog/images/blog_create/jekyll_default_page.png">
<meta property="og:image" content="http://wangran.me/blog/images/blog_create/jekyll_files.png">
<meta property="og:image" content="http://wangran.me/blog/images/blog_create/hexo_files.png">
<meta property="og:image" content="http://wangran.me/blog/images/blog_create/hexo_files_after_generate_1.png">
<meta property="og:image" content="http://wangran.me/blog/images/blog_create/hexo_files_after_generate_2.png">
<meta property="og:image" content="http://wangran.me/blog/images/blog_create/hexo_server_page.png">
<meta property="og:image" content="http://wangran.me/blog/images/blog_create/hexo_clean.png">
<meta property="og:image" content="http://wangran.me/blog/images/blog_create/hexo_github.png">
<meta property="og:updated_time" content="2016-11-06T09:59:16.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Github搭建个人博客">
<meta name="twitter:description" content="基于Github搭建个人博客Github Pages什么是github pages？GitHub Pages is a static site hosting service.
GitHub Pages is designed to host your personal, organization, or project pages directly from a GitHub repositor">
<meta name="twitter:image" content="http://wangran.me/blog/images/blog_create/create_repository.png">
  
    <link rel="alternate" href="/atom.xml" title="羽毛的博客 STAY REAL!" type="application/atom+xml">
  
  <link rel="icon" href="/blog/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/blog/css/style.css">

  <script src="/blog/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/blog/css/bootstrap.css" >
  <link rel="stylesheet" href="/blog/css/hiero.css" >
  <link rel="stylesheet" href="/blog/css/glyphs.css" >

</head>

<script>
var themeMenus = {};

  themeMenus["/blog/blog"] = "Home"; 

  themeMenus["/blog/archives"] = "Archives"; 

  themeMenus["/blog/categories"] = "Kategorien"; 

  themeMenus["/blog/tags"] = "Tags"; 

  themeMenus["/blog/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/blog/" title="羽毛的博客 STAY REAL!" rel="home"> 羽毛的博客 STAY REAL! </a>
            
          </h1>

          
            <div class="site-description">这一生只愿只要平凡快乐 谁说这样不伟大呢</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/blog">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/categories">Kategorien</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>




  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-github_pages_init" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      基于Github搭建个人博客
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/blog/2016/10/20/github_pages_init/" class="article-date">
	  <time datetime="2016-10-20T07:00:00.000Z" itemprop="datePublished">October 20, 2016</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="基于Github搭建个人博客"><a href="#基于Github搭建个人博客" class="headerlink" title="基于Github搭建个人博客"></a>基于Github搭建个人博客</h1><h2 id="Github-Pages"><a href="#Github-Pages" class="headerlink" title="Github Pages"></a>Github Pages</h2><h3 id="什么是github-pages？"><a href="#什么是github-pages？" class="headerlink" title="什么是github pages？"></a>什么是github pages？</h3><p>GitHub Pages is a static site hosting service.</p>
<p>GitHub Pages is designed to host your personal, organization, or project pages directly from a GitHub repository. To learn more about the different types of GitHub Pages sites, see “<a href="https://help.github.com/articles/user-organization-and-project-pages/" target="_blank" rel="external">User, organization, and project pages</a>.”</p>
<p>You can create and publish GitHub Pages online using the <a href="https://help.github.com/articles/creating-pages-with-the-automatic-generator" target="_blank" rel="external">Automatic Page Generator</a>. If you prefer to work locally, you can use <a href="http://desktop.github.com" target="_blank" rel="external">GitHub Desktop</a> or the <a href="https://help.github.com/articles/adding-an-existing-project-to-github-using-the-command-line" target="_blank" rel="external">command line</a>.</p>
<p> 由用户编写的、免费的、托管在github上的静态网页</p>
<hr>
<a id="more"></a>
<h3 id="如何搭建Github-Pages"><a href="#如何搭建Github-Pages" class="headerlink" title="如何搭建Github Pages"></a>如何搭建Github Pages</h3><p>官方教程</p>
<p> <a href="https://pages.github.com/" target="_blank" rel="external">https://pages.github.com/</a></p>
<p><a href="https://help.github.com/articles/user-organization-and-project-pages/" target="_blank" rel="external">https://help.github.com/articles/user-organization-and-project-pages/</a></p>
<p>搭建github博客基本分为如下几步：</p>
<ul>
<li>第一步，create a repository</li>
<li>第二步， clone the repository</li>
<li>第三步，create your website pages</li>
<li>第四步，commit and push your files</li>
</ul>
<p>github pages为我们搭建的个人博客地址是有规则的：<br>例如，我的github地址为<a href="https://github.com/wr4javaee" target="_blank" rel="external">https://github.com/wr4javaee</a><br>那么，我的博客主页地址为<a href="https://wr4javaee.github.io" target="_blank" rel="external">https://wr4javaee.github.io</a></p>
<p>若我的项目名称叫blog，那么对应的pages地址就是<a href="https://wr4javaee.github.io/blog" target="_blank" rel="external">https://wr4javaee.github.io/blog</a></p>
<ul>
<li>注册github账号</li>
</ul>
<p><a href="https://github.com/join" target="_blank" rel="external">https://github.com/join</a></p>
<p>onepieceworld@qq.com&amp;3377128016，protosssoul@qq.com&amp;2027194199</p>
<p><img src="/images/blog_create/create_repository.png" alt=""></p>
<p>github为我们准备了两种搭建博客方式，一种是github提供模板，我们只需写md文档即可。另一种是从头搭建。</p>
<p>我们先介绍第一种方式。</p>
<h4 id="方法一，利用github-pages模板搭建博客"><a href="#方法一，利用github-pages模板搭建博客" class="headerlink" title="方法一，利用github pages模板搭建博客"></a>方法一，利用github pages模板搭建博客</h4><p>进入项目-&gt;settings-&gt;github pages-&gt;launch</p>
<p><img src="/images/blog_create/settings_lunch.png" alt=""></p>
<p>点击launch后，进入</p>
<p><img src="/images/blog_create/lunch_page1.png" alt=""></p>
<p>填写好项目名称、项目描述后，进入下一步，选择项目模板</p>
<p><img src="/images/blog_create/settings_theme.png" alt=""></p>
<p>选择好模板后，点击 publish page即可提交。</p>
<p>稍等片刻后，github即可为我们搭建好项目对应的网站。</p>
<p>通过访问<a href="https://onepieceworld.github.io/test/" target="_blank" rel="external">https://onepieceworld.github.io/test/</a></p>
<h4 id="方法二，从头搭建博客"><a href="#方法二，从头搭建博客" class="headerlink" title="方法二，从头搭建博客"></a>方法二，从头搭建博客</h4><p>若我们查看github模板为我们创建的博客，会发现github为我们自动创建了一个分支gh-pages作为默认分支，博客的文件都提交在这个特定的分支中。</p>
<p><img src="/images/blog_create/git_branch.png" alt=""></p>
<p>那么，若我们从头搭建博客，就得模仿这一步骤。github规定，只有该分支中的页面，才会生成静态网页文件。</p>
<p>我们新创建一个reponsitory，名为test1</p>
<p><a href="https://github.com/onepieceworld/test1.git" target="_blank" rel="external">https://github.com/onepieceworld/test1.git</a></p>
<p>接下来，我们创建一个全新的gh-pages分支，并将其作为默认分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yumao@ubuntu:~/github/test1$ git checkout --orphan gh-pages</div></pre></td></tr></table></figure>
<p>为新的空白分支创建默认页面并提交</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">yumao@ubuntu:~/github/test1$ git checkout --orphan gh-pages</div><div class="line">Switched to a new branch &apos;gh-pages&apos;</div><div class="line">yumao@ubuntu:~/github/test1$ git branch </div><div class="line">yumao@ubuntu:~/github/test1$ echo &quot;Hello World!&quot; &gt; index.html</div><div class="line">yumao@ubuntu:~/github/test1$ git add index.html </div><div class="line">yumao@ubuntu:~/github/test1$ git commit -a -m &quot;commit index pages&quot;</div><div class="line">[gh-pages (root-commit) 0fab7c5] commit index pages</div><div class="line"> 1 file changed, 1 insertion(+)</div><div class="line"> create mode 100644 index.html</div><div class="line">yumao@ubuntu:~/github/test1$ git push origin gh-pages</div></pre></td></tr></table></figure>
<p>提交成功后，访问<a href="https://onepieceworld.github.io/test1/，" target="_blank" rel="external">https://onepieceworld.github.io/test1/，</a></p>
<p>可以看到，github已经自动为我们将静态文件部署。</p>
<hr>
<h2 id="利用Jekyll搭建个人博客"><a href="#利用Jekyll搭建个人博客" class="headerlink" title="利用Jekyll搭建个人博客"></a>利用Jekyll搭建个人博客</h2><p><a href="http://jekyll.com.cn" target="_blank" rel="external">Jekyll官方网站</a><br><a href="https://github.com/jekyll/jekyll" target="_blank" rel="external">Jekyll github</a></p>
<h3 id="什么是Jekyll？"><a href="#什么是Jekyll？" class="headerlink" title="什么是Jekyll？"></a>什么是Jekyll？</h3><p>Jekyll is a simple, blog-aware, static site generator perfect for<br>personal, project, or organization sites. Think of it like a file-based<br>CMS, without all the complexity. Jekyll takes your content, renders<br>Markdown and Liquid templates, and spits out a complete, static website<br>ready to be served by Apache, Nginx or another web server. Jekyll is the<br> engine behind <a href="https://pages.github.com" target="_blank" rel="external">GitHub Pages</a>, which you can use to host sites right from your GitHub repositories.</p>
<p>一个可以将纯文本转化为静态网站文件的生成器。</p>
<p>基于Jekyll，我们可以只关注编写纯文本，如markdown，而无需将精力放在HTML本身。</p>
<h3 id="Jekyll的简易用法"><a href="#Jekyll的简易用法" class="headerlink" title="Jekyll的简易用法"></a>Jekyll的简易用法</h3><blockquote>
<p><a href="http://jekyll.bootcss.com/" target="_blank" rel="external">Jekyll官方使用简介</a>，内容很详细<br><a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html" target="_blank" rel="external">作者阮一峰关于Jekyll与Github Blog的入门教程</a>，推荐大家阅读</p>
</blockquote>
<p>首先，Jekyll依赖Ruby</p>
<p>安装Ruby环境过程中会遇到GWF，需要用到淘宝提供的RubyGems镜像服务，它与官方服务同步频率为15分钟。</p>
<p>Ruby环境搭建好后，我们通过以下命令安装Jekyll</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">~ $ gem install jekyll</div></pre></td></tr></table></figure>
<p>接下来，利用jekyll命令jekyll new my-awesome-site自动创建jekyll项目</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">yumao@ubuntu:~/github$ jekyll new jekyll_test</div><div class="line">New jekyll site installed in /home/yumao/github/jekyll_test. </div><div class="line">Running bundle install in /home/yumao/github/jekyll_test... </div><div class="line">Fetching gem metadata from https://rubygems.org/................</div><div class="line">Fetching version metadata from https://rubygems.org/...</div><div class="line">Fetching dependency metadata from https://rubygems.org/..</div><div class="line">Resolving dependencies...</div><div class="line">Using addressable 2.4.0</div><div class="line">Using colorator 1.1.0</div><div class="line">Using ffi 1.9.14</div><div class="line">Using forwardable-extended 2.6.0</div><div class="line">Using sass 3.4.22</div><div class="line">Using rb-fsevent 0.9.7</div><div class="line">Using kramdown 1.12.0</div><div class="line">Using liquid 3.0.6</div><div class="line">Using mercenary 0.3.6</div><div class="line">Using rouge 1.11.1</div><div class="line">Using safe_yaml 1.0.4</div><div class="line">Using minima 2.0.0</div><div class="line">Using bundler 1.13.5</div><div class="line">Using rb-inotify 0.9.7</div><div class="line">Using pathutil 0.14.0</div><div class="line">Using jekyll-sass-converter 1.4.0</div><div class="line">Using listen 3.0.8</div><div class="line">Using jekyll-watch 1.5.0</div><div class="line">Using jekyll 3.3.0</div><div class="line">Using jekyll-feed 0.8.0</div><div class="line">Bundle complete! 3 Gemfile dependencies, 20 gems now installed.</div><div class="line">Use `bundle show [gemname]` to see where a bundled gem is installed.</div><div class="line">yumao@ubuntu:~/github$</div></pre></td></tr></table></figure>
<p>进入项目目录下，执行Jekyll命令 jekyll serve，启动项目</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">yumao@ubuntu:~/github$ cd jekyll_test/</div><div class="line">yumao@ubuntu:~/github/jekyll_test$ jekyll serve</div><div class="line">WARN: Unresolved specs during Gem::Specification.reset:</div><div class="line">      rouge (~&gt; 1.7)</div><div class="line">      jekyll-watch (~&gt; 1.1)</div><div class="line">WARN: Clearing out unresolved specs.</div><div class="line">Please report a bug if this causes problems.</div><div class="line">Configuration file: /home/yumao/github/jekyll_test/_config.yml</div><div class="line">Configuration file: /home/yumao/github/jekyll_test/_config.yml</div><div class="line">            Source: /home/yumao/github/jekyll_test</div><div class="line">       Destination: /home/yumao/github/jekyll_test/_site</div><div class="line"> Incremental build: disabled. Enable with --incremental</div><div class="line">      Generating... </div><div class="line">                    done in 0.286 seconds.</div><div class="line"> Auto-regeneration: enabled for &apos;/home/yumao/github/jekyll_test&apos;</div><div class="line">Configuration file: /home/yumao/github/jekyll_test/_config.yml</div><div class="line">    Server address: http://127.0.0.1:4000/</div><div class="line">  Server running... press ctrl-c to stop.</div></pre></td></tr></table></figure>
<p><img src="/images/blog_create/jekyll_default_page.png" alt=""></p>
<p>至此，一个简易的jekyll项目就搭建好了，我们将它部署到github中，每次只要新增md文档，提交到github后，其会自动编译jekyll项目，自动解析成静态网页文件。</p>
<h3 id="Jekyll的目录结构"><a href="#Jekyll的目录结构" class="headerlink" title="Jekyll的目录结构"></a>Jekyll的目录结构</h3><p><img src="/images/blog_create/jekyll_files.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">.</div><div class="line">├── _config.yml</div><div class="line">├── _drafts</div><div class="line">|   ├── begin-with-the-crazy-ideas.textile</div><div class="line">|   └── on-simplicity-in-technology.markdown</div><div class="line">├── _includes</div><div class="line">|   ├── footer.html</div><div class="line">|   └── header.html</div><div class="line">├── _layouts</div><div class="line">|   ├── default.html</div><div class="line">|   └── post.html</div><div class="line">├── _posts</div><div class="line">|   ├── 2007-10-29-why-every-programmer-should-play-nethack.textile</div><div class="line">|   └── 2009-04-26-barcamp-boston-4-roundup.textile</div><div class="line">├── _data</div><div class="line">|   └── members.yml</div><div class="line">├── _site</div><div class="line">└── index.html</div></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>文件 / 目录</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>_config.yml</code></td>
<td>保存<a href="http://jekyll.com.cn/docs/configuration/" target="_blank" rel="external">配置</a>数据。很多配置选项都会直接从命令行中进行设置，但是如果你把那些配置写在这儿，你就不用非要去记住那些命令了。</td>
</tr>
<tr>
<td><code>_drafts</code></td>
<td>drafts 是未发布的文章。这些文件的格式中都没有 <code>title.MARKUP</code> 数据。学习如何使用 <a href="http://jekyll.com.cn/docs/drafts/" target="_blank" rel="external">drafts</a>.</td>
</tr>
<tr>
<td><code>_includes</code></td>
<td>你可以加载这些包含部分到你的布局或者文章中以方便重用。可以用这个标签          <code>{nclude file.ext</code>          来把文件 <code>_includes/file.ext</code> 包含进来。</td>
</tr>
<tr>
<td><code>_layouts</code></td>
<td>layouts 是包裹在文章外部的模板。布局可以在 <a href="http://jekyll.com.cn/docs/frontmatter/" target="_blank" rel="external">YAML 头信息</a>中根据不同文章进行选择。          这将在下一个部分进行介绍。标签          <code>content</code>          可以将content插入页面中。</td>
</tr>
<tr>
<td><code>_posts</code></td>
<td>这里放的就是你的文章了。文件格式很重要，必须要符合:          <code>YEAR-MONTH-DAY-title.MARKUP</code>。          The <a href="http://jekyll.com.cn/docs/permalinks/" target="_blank" rel="external">permalinks</a> 可以在文章中自己定制，但是数据和标记语言都是根据文件名来确定的。</td>
</tr>
<tr>
<td><code>_data</code></td>
<td>Well-formatted site data should be placed here. The jekyll engine will           autoload all yaml files (ends with <code>.yml</code> or <code>.yaml</code>)           in this directory. If there’s a file <code>members.yml</code> under the directory,           then you can access contents of the file through <code>site.data.members</code>.</td>
</tr>
<tr>
<td><code>_site</code></td>
<td>一旦 Jekyll 完成转换，就会将生成的页面放在这里（默认）。最好将这个目录放进你的 <code>.gitignore</code> 文件中。</td>
</tr>
<tr>
<td><code>index.html</code> and other HTML, Markdown, Textile files</td>
<td>如果这些文件中包含 <a href="http://jekyll.com.cn/docs/frontmatter/" target="_blank" rel="external">YAML 头信息</a> 部分，Jekyll 就会自动将它们进行转换。当然，其他的如 <code>.html</code>， <code>.markdown</code>，          <code>.md</code>，或者 <code>.textile</code> 等在你的站点根目录下或者不是以上提到的目录中的文件也会被转换。</td>
</tr>
<tr>
<td>Other Files/Folders</td>
<td>其他一些未被提及的目录和文件如          <code>css</code> 还有 <code>images</code> 文件夹，          <code>favicon.ico</code> 等文件都将被完全拷贝到生成的 site 中。 这里有一些<a href="http://jekyll.com.cn/docs/sites/" target="_blank" rel="external">使用 Jekyll 的站点</a>，如果你感兴趣就来看看吧。</td>
</tr>
</tbody>
</table>
<h4 id="config-yml配置文件"><a href="#config-yml配置文件" class="headerlink" title="_config.yml配置文件"></a>_config.yml配置文件</h4><p><a href="http://jekyll.com.cn/docs/configuration/" target="_blank" rel="external">官方配置文件说明</a></p>
<h3 id="使用Jekyll的开源模板"><a href="#使用Jekyll的开源模板" class="headerlink" title="使用Jekyll的开源模板"></a>使用Jekyll的开源模板</h3><p>网络上免费的Jekyll主题非常多，推荐2个主题网站</p>
<p>&gt;</p>
<blockquote>
<p><a href="http://jekyllthemes.org/" target="_blank" rel="external">Jekyll主题网站一</a></p>
<p><a href="http://jekyllthemes.io/" target="_blank" rel="external">Jekyll主题网站二</a></p>
</blockquote>
<p>这里为大家推荐一个我喜欢的主题来源</p>
<blockquote>
<p><a href="http://gaohaoyang.github.io" target="_blank" rel="external">Gaohaoyang</a></p>
</blockquote>
<p>github地址</p>
<p><a href="https://github.com/Gaohaoyang/gaohaoyang.github.io.git" target="_blank" rel="external">https://github.com/Gaohaoyang/gaohaoyang.github.io.git</a></p>
<h3 id="Jekyll的优缺点"><a href="#Jekyll的优缺点" class="headerlink" title="Jekyll的优缺点"></a>Jekyll的优缺点</h3><p>Jekyll是比较流行的博客系统，其主题、插件数量上比较丰富，且上手简单。<br>缺点为文章量多的时候，生成速度慢。</p>
<hr>
<h2 id="利用Hexo搭建个人博客"><a href="#利用Hexo搭建个人博客" class="headerlink" title="利用Hexo搭建个人博客"></a>利用Hexo搭建个人博客</h2><h3 id="Hexo与Jekyll的区别"><a href="#Hexo与Jekyll的区别" class="headerlink" title="Hexo与Jekyll的区别"></a>Hexo与Jekyll的区别</h3><p>Hexo是基于Node.js编写的静态博客系统，使用Jekyl我们可以将原生的markdown文档上传到github，由github自动解析成静态html文件。但hexo为本地将markdown文档解析后，将生成的静态html文件直接上传到github中。</p>
<p>由于hexo基于nodejs，因此其生成html速度较Jekyll快，相对更灵活。主题数量然有Jade/Stylus/Less等各种方言支持。</p>
<table>
<thead>
<tr>
<th></th>
<th>语言</th>
<th>活跃度</th>
<th>开箱即用</th>
<th>主题数量</th>
<th>主题系统</th>
<th>生成速度</th>
<th>博客适应性</th>
<th>非博客适应性</th>
</tr>
</thead>
<tbody>
<tr>
<td>Jekyll</td>
<td>Ruby</td>
<td>S</td>
<td>B</td>
<td>A</td>
<td>A</td>
<td>C</td>
<td>A</td>
<td>C</td>
</tr>
<tr>
<td>Hexo</td>
<td>NodeJS</td>
<td>B</td>
<td>A</td>
<td>A</td>
<td>B</td>
<td>A</td>
<td>A</td>
<td>B</td>
</tr>
</tbody>
</table>
<h3 id="Hexo官方文档"><a href="#Hexo官方文档" class="headerlink" title="Hexo官方文档"></a>Hexo官方文档</h3><p><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">Hexo官方文档</a></p>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>Hexo基于Node.js，因此首先应安装Node.js环境。</p>
<p>cURL：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ curl https://raw.github.com/creationix/nvm/master/install.sh | sh</div></pre></td></tr></table></figure>
<p>Wget<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ wget -qO- https://raw.github.com/creationix/nvm/master/install.sh | sh</div></pre></td></tr></table></figure></p>
<p>安装完成后，重启终端执行下列命令完成安装Node.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ nvm install stable</div></pre></td></tr></table></figure></p>
<p>若环境准备就绪，使用以下命令安装Hexo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure>
<h3 id="使用Hexo建立网站"><a href="#使用Hexo建立网站" class="headerlink" title="使用Hexo建立网站"></a>使用Hexo建立网站</h3><p>使用以下命令初始化网站</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo init &lt;folder&gt;</div><div class="line">$ cd &lt;folder&gt;</div><div class="line">$ npm install</div></pre></td></tr></table></figure>
<p>建站后的文件目录如下：</p>
<p><img src="/images/blog_create/hexo_files.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">.</div><div class="line">├── _config.yml</div><div class="line">├── package.json</div><div class="line">├── scaffolds</div><div class="line">├── source</div><div class="line">|   ├── _drafts</div><div class="line">|   └── _posts</div><div class="line">└── themes</div></pre></td></tr></table></figure>
<ul>
<li>scaffolds模板文件夹</li>
</ul>
<p>建站的模板，hexo依赖于此模板来生成静态文件。</p>
<ul>
<li>_config.yml配置文件</li>
</ul>
<p><a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="external">hexo官方配置文件说明</a></p>
<p>以下为hexo的默认配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div></pre></td><td class="code"><pre><div class="line"># Hexo Configuration</div><div class="line">## Docs: https://hexo.io/docs/configuration.html</div><div class="line">## Source: https://github.com/hexojs/hexo/</div><div class="line"></div><div class="line"># Site</div><div class="line"># 网站标题</div><div class="line">title: Hexo </div><div class="line"># 网站副标题</div><div class="line">subtitle: </div><div class="line"># 网站描述</div><div class="line">description: </div><div class="line">author: John Doe</div><div class="line"># 网站使用的语言</div><div class="line">language: </div><div class="line"># 网站时区。Hexo 默认使用您电脑的时区。时区列表。比如说：America/New_York, Japan, 和 UTC 。</div><div class="line">timezone: </div><div class="line"></div><div class="line"># URL</div><div class="line">## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</div><div class="line"># 如果您的网站存放在子目录中，例如 http://yoursite.com/blog，则请将您的 url 设为 #http://yoursite.com/blog 并把 root 设为 /blog/。</div><div class="line">url: http://yoursite.com</div><div class="line"># 网站根目录</div><div class="line">root: /</div><div class="line"># 文章的 永久链接 格式 	:year/:month/:day/:title/</div><div class="line">permalink: :year/:month/:day/:title/</div><div class="line"># 永久链接中各部分的默认值 	</div><div class="line">permalink_defaults:</div><div class="line"></div><div class="line"># Directory</div><div class="line"># 资源文件夹，这个文件夹用来存放内容。</div><div class="line">source_dir: source</div><div class="line"># 公共文件夹，这个文件夹用于存放生成的站点文件</div><div class="line">public_dir: public</div><div class="line"># 标签文件夹</div><div class="line">tag_dir: tags</div><div class="line"># 归档文件夹</div><div class="line">archive_dir: archives</div><div class="line"># 分类文件夹</div><div class="line">category_dir: categories</div><div class="line"># Include code 文件夹</div><div class="line">code_dir: downloads/code</div><div class="line"># 国际化（i18n）文件夹</div><div class="line">i18n_dir: :lang</div><div class="line"># 跳过指定文件的渲染，您可使用 glob 表达式来匹配路径。 	</div><div class="line">skip_render:</div><div class="line"></div><div class="line"># Writing</div><div class="line">new_post_name: :title.md # File name of new posts</div><div class="line">default_layout: post</div><div class="line">titlecase: false # Transform title into titlecase</div><div class="line">external_link: true # Open external links in new tab</div><div class="line">filename_case: 0</div><div class="line">render_drafts: false</div><div class="line">post_asset_folder: false</div><div class="line">relative_link: false</div><div class="line">future: true</div><div class="line">highlight:</div><div class="line">  enable: true</div><div class="line">  line_number: true</div><div class="line">  auto_detect: false</div><div class="line">  tab_replace:</div><div class="line"></div><div class="line"># Category &amp; Tag</div><div class="line"># 默认分类 	uncategorized</div><div class="line">default_category: uncategorized</div><div class="line"># 分类别名 	</div><div class="line">category_map:</div><div class="line"># 标签别名 	</div><div class="line">tag_map:</div><div class="line"></div><div class="line"># Date / Time format</div><div class="line">## Hexo uses Moment.js to parse and display date</div><div class="line">## You can customize the date format as defined in</div><div class="line">## http://momentjs.com/docs/#/displaying/format/</div><div class="line"># 日期格式 	YYYY-MM-DD</div><div class="line">date_format: YYYY-MM-DD</div><div class="line"># 时间格式 	H:mm:ss</div><div class="line">time_format: HH:mm:ss</div><div class="line"></div><div class="line"># Pagination</div><div class="line">## Set per_page to 0 to disable pagination</div><div class="line"># 每页显示的文章量 (0 = 关闭分页功能) 	10</div><div class="line">per_page: 10</div><div class="line"># 分页目录 	page</div><div class="line">pagination_dir: page</div><div class="line"></div><div class="line"># Extensions</div><div class="line">## Plugins: https://hexo.io/plugins/</div><div class="line">## Themes: https://hexo.io/themes/</div><div class="line"># 当前主题名称。值为false时禁用主题</div><div class="line">theme: landscape</div><div class="line"></div><div class="line"># Deployment</div><div class="line">## Docs: https://hexo.io/docs/deployment.html</div><div class="line">deploy:</div><div class="line">  type:</div></pre></td></tr></table></figure>
<ul>
<li>source资源文件夹</li>
</ul>
<p>用来存放用户资源，其中_post文件夹下的markdown文档，会被hexo自动解析成html，并放置到public文件夹中</p>
<p>其他以_开头的文件夹会被自动忽略</p>
<ul>
<li>themes主题文件夹</li>
</ul>
<p>hexo在解析时，会根据主题来生成静态页面。</p>
<h4 id="新建一篇文章"><a href="#新建一篇文章" class="headerlink" title="新建一篇文章"></a>新建一篇文章</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new [layout] &lt;title&gt;</div></pre></td></tr></table></figure>
<p>layout若不指定，默认从_config.yml文件中的default_layout代替</p>
<h4 id="生成静态文件"><a href="#生成静态文件" class="headerlink" title="生成静态文件"></a>生成静态文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-d</code>, <code>--deploy</code></td>
<td>文件生成后立即部署网站</td>
</tr>
<tr>
<td><code>-w</code>, <code>--watch</code></td>
<td>监视文件变动</td>
</tr>
</tbody>
</table>
<p>使用generate命令后，hexo的文件夹会自动生成静态文件，放置到配置文件中规定的public目录中</p>
<p><img src="/images/blog_create/hexo_files_after_generate_1.png" alt=""></p>
<p>public文件夹中的内容如下</p>
<p><img src="/images/blog_create/hexo_files_after_generate_2.png" alt=""></p>
<h4 id="启动服务器"><a href="#启动服务器" class="headerlink" title="启动服务器"></a>启动服务器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<h4 id="部署网站"><a href="#部署网站" class="headerlink" title="部署网站"></a>部署网站</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-g</code>, <code>--generate</code></td>
<td>部署之前预先生成静态文件</td>
</tr>
</tbody>
</table>
<p>部署后的界面如下<br><img src="/images/blog_create/hexo_server_page.png" alt=""></p>
<h4 id="清除缓存文件"><a href="#清除缓存文件" class="headerlink" title="清除缓存文件"></a>清除缓存文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo clean</div></pre></td></tr></table></figure>
<p>清除缓存文件 (<code>db.json</code>) 和已生成的静态文件 (<code>public</code>)。</p>
<p><img src="/images/blog_create/hexo_clean.png" alt=""></p>
<h4 id="其他hexo命令"><a href="#其他hexo命令" class="headerlink" title="其他hexo命令"></a>其他hexo命令</h4><p><a href="https://hexo.io/zh-cn/docs/commands.html" target="_blank" rel="external">其他hexo命令</a></p>
<h3 id="hexo部署到github中"><a href="#hexo部署到github中" class="headerlink" title="hexo部署到github中"></a>hexo部署到github中</h3><p>通过_config.yml文件建立关联，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repository: https://github.com/onepieceworld/hexo_test.git</div><div class="line">  branch: gh-pages</div></pre></td></tr></table></figure>
<p>执行命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">~ $ npm install hexo-deployer-git --save</div><div class="line">~ $ hexo deploy</div></pre></td></tr></table></figure>
<p>至此，hexo已成功将解析后的html文件上传到github中</p>
<p><img src="/images/blog_create/hexo_github.png" alt=""></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/blog/categories/Github-Jekyll-Hexo/">Github Jekyll Hexo</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Jekyll-Hexo-blog-Github/">Jekyll Hexo blog Github</a></li></ul>

      
        
	<div id="comment">
	
	<!-- 多说评论框 start -->
	 <div class="ds-thread" data-thread-key="/blog/2016/10/20/github_pages_init/" data-title="基于Github搭建个人博客" data-url="http://wangran.me/blog/blog/2016/10/20/github_pages_init/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"wr4javaee"};
	  (function() {
	    var ds = document.createElement('script');
	    ds.type = 'text/javascript';ds.async = true;
	    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	    ds.charset = 'UTF-8';
	    (document.getElementsByTagName('head')[0] 
	     || document.getElementsByTagName('body')[0]).appendChild(ds);
	  })();
	  </script>
	<!-- 多说公共JS代码 end -->
	
	</div>
	<link rel="stylesheet" href="/blog/css/comment.css">


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2016/07/27/zookeeper_curator/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Zookeeper Curator的使用</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基于Github搭建个人博客"><span class="nav-number">1.</span> <span class="nav-text">基于Github搭建个人博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Github-Pages"><span class="nav-number">1.1.</span> <span class="nav-text">Github Pages</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是github-pages？"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么是github pages？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何搭建Github-Pages"><span class="nav-number">1.1.2.</span> <span class="nav-text">如何搭建Github Pages</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一，利用github-pages模板搭建博客"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">方法一，利用github pages模板搭建博客</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法二，从头搭建博客"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">方法二，从头搭建博客</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用Jekyll搭建个人博客"><span class="nav-number">1.2.</span> <span class="nav-text">利用Jekyll搭建个人博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Jekyll？"><span class="nav-number">1.2.1.</span> <span class="nav-text">什么是Jekyll？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jekyll的简易用法"><span class="nav-number">1.2.2.</span> <span class="nav-text">Jekyll的简易用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jekyll的目录结构"><span class="nav-number">1.2.3.</span> <span class="nav-text">Jekyll的目录结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#config-yml配置文件"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">_config.yml配置文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Jekyll的开源模板"><span class="nav-number">1.2.4.</span> <span class="nav-text">使用Jekyll的开源模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jekyll的优缺点"><span class="nav-number">1.2.5.</span> <span class="nav-text">Jekyll的优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用Hexo搭建个人博客"><span class="nav-number">1.3.</span> <span class="nav-text">利用Hexo搭建个人博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo与Jekyll的区别"><span class="nav-number">1.3.1.</span> <span class="nav-text">Hexo与Jekyll的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo官方文档"><span class="nav-number">1.3.2.</span> <span class="nav-text">Hexo官方文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hexo"><span class="nav-number">1.3.3.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Hexo建立网站"><span class="nav-number">1.3.4.</span> <span class="nav-text">使用Hexo建立网站</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新建一篇文章"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">新建一篇文章</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成静态文件"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">生成静态文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动服务器"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">启动服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#部署网站"><span class="nav-number">1.3.4.4.</span> <span class="nav-text">部署网站</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清除缓存文件"><span class="nav-number">1.3.4.5.</span> <span class="nav-text">清除缓存文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他hexo命令"><span class="nav-number">1.3.4.6.</span> <span class="nav-text">其他hexo命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo部署到github中"><span class="nav-number">1.3.5.</span> <span class="nav-text">hexo部署到github中</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2017 羽毛的博客 STAY REAL! All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/blog/blog" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/blog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/blog/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/blog/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>
<script src="/blog/js/bootstrap.js"></script>
<script src="/blog/js/main.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80991226-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b2565d31550c78e030ced325d605abaa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
